* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(../Photos/poza_background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 100vh;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  width: 0px;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: hsl(270, 42%, 70%);
  text-transform: uppercase;
}

.navbar ul li a::after {
  content: "";
  height: 3px;
  width: 0;
  background: hsl(270, 42%, 70%);
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
}

.navbar ul li a:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
}

.content h1 {
  font-size: 48px;
  margin-top: 60px;
  background-image: linear-gradient(to left, hsl(270, 42%, 70%), white);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.content p {
  margin: 20px auto;
  font-weight: 700;
  line-height: 25px;
}

.content .btn {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 40px;
  font-weight: bold;
  border: 4px solid hsl(270, 42%, 70%);
  color: hsl(270, 42%, 70%);
  cursor: pointer;
  display: inline-block;
  background: transparent;
  color: hsl(270, 42%, 70%);
  text-transform: capitalize;
  text-decoration: none;
  overflow: hidden;
  position: relative;
}

.content span {
  background: hsl(270, 42%, 70%);
  height: 100%;
  width: 0;
  border-radius: 40px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}

.content .btn:hover span {
  width: 100%;
}

.content .btn:hover {
  border: none;
  color: white;
}

.heading-about {
  width: 100%;
  position: absolute;
  top: 10%;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 30px auto;
  z-index: 1;
}

.heading-about h1 {
  font-size: 3em;
  margin: 0;
  color: white;
  margin-bottom: 25px;
  position: relative;
}

.heading-about h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #b392d3;
}

.heading-about p {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 20px;
  color: hsl(270, 42%, 70%);
}

.container-about {
  position: relative;
  width: 100%;
  margin: 20px auto;
  padding: 10px 20px;
}

.about {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  text-align: center;
  gap: 20px;
}

.about-image {
  overflow: hidden;
  flex: 1;
}

.about-image img {
  max-width: 90%;
  height: auto;
  object-fit: cover;
  transition: width 2s, height 2s, transform 2s, linear 2s;
}
.about-image:hover img {
  transform: scale(0.9);
}
.about-content {
  flex: 2;
  max-width: 100%;
  overflow: hidden;
  text-align: left;
}

.about-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: white;
}

.about-content p {
  color: white;
  font-size: 18px;
}

.services-container {
  align-items: center;
  justify-content: center;
  display: flex;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

#services-section {
  min-height: 600px;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
}

#services-section h2 {
  color: white;
  font-size: 2.2rem;
  margin-bottom: 20px;
  position: relative;
}

#services-section p {
  width: 100%;
  font-size: 1rem;
  color: hsl(270, 42%, 70%);
  line-height: 1.5rem;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 23px;
  z-index: 9;
  margin-top: 20px;
}

.cards .card {
  height: 280px;
  width: 240px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background: white;
  border-radius: 40px;
  position: relative;
}

.cards .card::before {
  position: absolute;
  content: " ";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  border-radius: 40px;
  background: hsl(270, 42%, 70%);
  transition: width 2s, height 2s, transform 2s, linear 2s;
  transform: rotate(0deg);
  z-index: -1;
}

.cards .card:hover.card::before {
  transform: rotate(10deg);
}

.cards .card i {
  font-size: 2.5rem;
  color: hsl(270, 42%, 70%);
  margin-top: 20px;
  margin-bottom: 10px;
}
.cards .card .description h3 {
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.cards .card p {
  font-size: 1.05rem;
  margin-bottom: 10px;
  font-weight: 700;
  width: 100%;
}

.wrapper-reviews {
  background-color: hsl(270, 42%, 70%);
  position: absolute;
  width: 80vw;
  max-width: 41em;
  min-height: 25em;
  border-radius: 40px;
  transform: translate(-50%, -50);
  bottom: 18%;
  box-shadow: 0 1.8em 3em rgba(0, 0, 0, 0.8);
}

.wrapper-reviews h2 {
  color: white;
  text-align: center;
  margin-top: 10px;
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 10px;
  margin-bottom: 1em;
}

.testimonial-container {
  transition: width 2s, height 2s, transform 2s, linear 2s;
  width: 85%;
  height: 100%;
  margin: auto;
  padding: 1.8em 1.2em;
}

.hidden {
  transform: translateX(20px);
}

.wrapper-reviews button {
  font-size: 1.8em;
  height: 2em;
  width: 2em;
  background-color: white;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border: none;
  border-radius: 50px;
  color: hsl(270, 42%, 70%);
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

.wrapper-reviews button:hover {
  border: 2px solid hsl(270, 42%, 70%);
  box-shadow: 0 0 1.2em rgba(0, 0, 0, 0.8);
}

.wrapper-reviews button:focus {
  border: 3px solid hsl(270, 42%, 70%);
  box-shadow: 0 0 1.4em rgba(0, 0, 0, 0.8);
}

button#next {
  right: -1.1em;
}

button#prev {
  left: -1.1em;
}

.testimonial-container p {
  color: white;
  font-weight: 700;
  font-size: 0.8em;
  line-height: 1.5em;
  letter-spacing: 0.05em;
}

.testimonial-container img {
  display: block;
  margin: 1.8em auto 1.25em auto;
  border-radius: 50%;
  height: 8em;
  width: 7em;
}

.testimonial-container h3 {
  color: white;
  text-align: center;
  font-size: 1em;
  font-weight: 700;
}

.testimonial-container h5 {
  color: white;
  text-align: center;
  font-size: 0.9em;
  font-weight: 800;
}

.contact {
  top: 8%;
  min-height: 70vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.contact .contact-content {
  text-align: center;
  max-height: 800px;
}

.contact .contact-content h2 {
  font-size: 36px;
  font-weight: 700;
  color: white;
}

.contact .contact-content p {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  color: hsl(270, 42%, 70%);
}

.container-contact {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 30px;
  gap: 150px;
}

.container-contact .contactInfo {
  width: 20%;
  display: flex;
  flex-direction: column;
}

.container-contact .contactInfo .box {
  position: relative;
  padding: 15px 40px;
  display: flex;
  transform: translateX(-120%);
}

.container-contact .contactInfo .box .icon {
  margin-right: 15px;
  min-width: 60px;
  height: 60px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;
}

.container-contact .contactInfo .box .text {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  font-size: 16px;
  color: hsl(270, 42%, 70%);
  font-weight: 700;
}

.container-contact .contactInfo .box .text h3 {
  font-weight: 500;
  color: white;
  margin-bottom: 5px;
}

.container-contact .contact-form {
  width: 80%;
  padding: 0;
  background: transparent;
  border-radius: 8px;
  transform: translateX(20%);
}

form {
  border: 2px solid #ccc;
  border-style: inset;
  padding: 30px;
  background: transparent;
  border-radius: 15px;
  backdrop-filter: blur;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.contact-form h2 {
  text-align: center;
  font-size: 25px;
  font-weight: 700;
  color: hsl(270, 42%, 70%);
}

.contact-form .inputBox {
  position: relative;
  width: 100%;
  margin-top: 15px;
}

.contact-form .inputBox input,
.contact-form .inputBox textarea {
  width: 100%;
  max-width: 100%;
  padding: 13px;
  font-size: 16px;
  margin: 10px 0;
  margin-bottom: 15px;
  border: none;
  border-bottom: 2px solid white;
  outline: none;
  resize: none;
}

.contact-form .inputBox span {
  position: absolute;
  left: 0;
  color: hsl(270, 42%, 70%);
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: hsl(270, 42%, 70%);
}

.contact-form .inputBox input:focus ~ span,
.contact-form .inputBox input:valid ~ span,
.contact-form .inputBox textarea:focus ~ span,
.contact-form .inputBox textarea:valid ~ span {
  color: red;
  font-size: 15px;
  transform: translateY(-25px);
}

.contact-form .inputBox input[type="submit"] {
  width: 100px;
  background: hsl(270, 42%, 70%);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px;
  font-size: 18px;
}

.loader-wrapper {
  display: flex;
  column-gap: 20px;
  position: absolute;
  transform: translateX(-5%);
}

.loader-wrapper .dot {
  height: 80px;
  width: 80px;
  background-color: white;
  border-radius: 50%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  animation: animate 1s ease-in-out infinite alternate;
}

.dot:nth-child(1) {
  animation-delay: -0.25s;
}

.dot:nth-child(2) {
  background: hsl(270, 42%, 70%);
  animation-delay: -0.5s;
}

.dot:nth-child(3) {
  animation-delay: -0.75s;
}

.dot:nth-child(4) {
  background: hsl(270, 42%, 70%);
  animation-delay: -1s;
}

.loader-wrapper h2 {
  margin: 10px 20px;
}

.message {
  position: absolute;
  top: 25%;
}

.message h2 {
  font-size: 2rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  background-image: linear-gradient(to right, hsl(270, 42%, 70%), white);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

@keyframes animate {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(5px);
  }
}

.hidden-homepage {
  display: none;
  visibility: hidden;
  transition: opacity 1.5s ease, visibility 0s 1.5s;
}

.visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 1.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(50x);
  }
}

.visible {
  animation: fadeIn 1.5s ease forwards;
}

#pop-up-car-list {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100vh;
  max-width: 1000px;
  background: white;
  padding: 20px;
  border-radius: 40px;
  transition: 0.5s;
  display: none;
}

.active_element {
  filter: blur(25px);
  pointer-events: none;
  user-select: none;
}

.container-table table {
  width: fit-content;
  border-collapse: collapse;
  border: none;
  float: left;
}

.container-table th {
  font-weight: bold;
  font-size: 1em;
  padding: 20px;
  text-align: center;
  color: hsl(270, 42%, 70%);
  border: none;
}

.container-table td {
  font-weight: normal;
  text-align: center;
  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0e1119;
  -moz-box-shadow: 0 2px 2px -2px #0e1119;
  box-shadow: 0 2px 2px -2px #0e1119;
}

.container-table {
  display: block;
  width: fit-content;
  max-width: 100%;
  overflow-x: auto;
  margin-top: 10px;
  padding: 10px;
}

.container-table td,
.container-table th {
  padding: 10px 15px;
  text-align: center;
  border-radius: 40px;
  border: none;
}

.container-table tr:nth-child(odd) {
  background-color: #323c50;
}

.container-table tr:nth-child(even) {
  background-color: #2c3446;
}

.container-table th {
  background-color: #323c50;
}

.container-table td {
  color: white;
}

.container-table tr:hover {
  background-color: hsl(270, 42%, 70%);
}

.container-table td:hover {
  background-color: hsl(270, 42%, 70%);
  color: white;
  font-weight: bold;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
}
